<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:18.1px;color:rgb(3,49,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:18.1px;color:rgb(3,49,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:68.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:68.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="ee2a60c0-4e99-11eb-8b25-0cc47a792c0a_id_ee2a60c0-4e99-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-345px;top:0px;width:691px;height:385px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ee2a60c0-4e99-11eb-8b25-0cc47a792c0a_id_ee2a60c0-4e99-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=691 height=385></div>
<div style="position:absolute;left:537.25px;top:5.00px" class="cls_003"><span class="cls_003">Probability of</span></div>
<div style="position:absolute;left:508.25px;top:26.00px" class="cls_003"><span class="cls_003">success on each trial</span></div>
<div style="position:absolute;left:354.25px;top:35.00px" class="cls_003"><span class="cls_003">Num</span></div>
<div style="position:absolute;left:24.25px;top:53.00px" class="cls_003"><span class="cls_003">Our random</span></div>
<div style="position:absolute;left:350.25px;top:56.00px" class="cls_003"><span class="cls_003">trials</span></div>
<div style="position:absolute;left:40.25px;top:74.00px" class="cls_003"><span class="cls_003">variable</span></div>
<div style="position:absolute;left:124.54px;top:128.76px" class="cls_002"><span class="cls_002">X ⇠ Bin(n,p)</span></div>
<div style="position:absolute;left:67.25px;top:287.00px" class="cls_003"><span class="cls_003">Is distributed as a</span></div>
<div style="position:absolute;left:286.25px;top:287.00px" class="cls_003"><span class="cls_003">Binomial</span></div>
<div style="position:absolute;left:482.25px;top:323.00px" class="cls_003"><span class="cls_003">With these</span></div>
<div style="position:absolute;left:481.25px;top:344.00px" class="cls_003"><span class="cls_003">parameters</span></div>
</div>

</body>
</html>
